<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	targetNamespace="http://www.lmco.com/uk/syssol/moms"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.lmco.com/uk/syssol/moms"
	xmlns:mm="http://www.lmco.com/uk/syssol/moms"
	elementFormDefault="qualified" version="1.1">
	<!-- This is the CINT interface to be supported by GLP messages sent/from 
		this must be compliant or will be rejected. Version History:- v1.1 Kevin 
		Brown 29 August 2018 All Updates for MOMS release 3 -->
	<xs:element name="event" type="mm:event" />
	<xs:simpleType name="DecimalType">
		<xs:restriction base="xs:decimal" />
	</xs:simpleType>
	<xs:simpleType name="StringType">
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	<xs:complexType name="accountType">
		<xs:simpleContent>
			<xs:extension base="StringType">
				<xs:attribute name="type" use="required"
					type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="additionalServiceType">
		<xs:sequence>
			<xs:element name="amount" type="amountType" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="account" type="accountType"
				minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="code" use="required" type="xs:string" />
	</xs:complexType>
	<xs:complexType name="addressType">
		<xs:sequence>
			<xs:element name="street1" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="street2" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="postcode" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="city" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="country" type="xs:string" minOccurs="0"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="amountType">
		<xs:simpleContent>
			<xs:extension base="DecimalType">
				<xs:attribute name="currency" use="required"
					type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="cashOnDelivery">
		<xs:complexContent>
			<xs:extension base="additionalServiceType">
				<xs:sequence />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="codedAddressType">
		<xs:sequence>
			<xs:element name="postcode" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="stopPoint" type="xs:string"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="deliveryPoint" type="xs:string"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="housingId" type="xs:string"
				minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="consigneeType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="address" type="addressType"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="contact" type="contactType"
				minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="consignorType">
		<xs:sequence>
			<xs:element name="address" type="addressType"
				minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="contactType">
		<xs:sequence>
			<xs:element name="mobile" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="phone" type="xs:string" minOccurs="0"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="customsLabelType">
		<xs:sequence>
			<xs:element name="itemDescription" type="xs:string"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="isGift" type="xs:boolean" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="isDocument" type="xs:boolean"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="isCommercialSample" type="xs:boolean"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="isOther" type="xs:boolean" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="isCommercialRecipient" type="xs:boolean"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="totalStatedWeight" type="weightType"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="totalStatedValue" type="amountType"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="originatingCountry" type="xs:string"
				minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="event">
		<xs:sequence>
			<xs:element name="localCode" type="localCodeType"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="location" type="locationType"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="service" type="serviceType"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="additionalService"
				type="additionalServiceType" minOccurs="0" maxOccurs="1" />
			<xs:element name="measurement" type="measurementType"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="consignor" type="consignorType"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="consignee" type="consigneeType"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="codedAddress" type="codedAddressType"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="customsLabel" type="customsLabelType"
				minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="id" use="required" type="xs:string" />
		<xs:attribute name="date" use="required" type="xs:string" />
		<xs:attribute name="userId" use="required"
			type="xs:string" />
		<xs:attribute name="schemaVersion" type="xs:decimal"
			use="required" />
	</xs:complexType>
	<xs:complexType name="localCodeType">
		<xs:simpleContent>
			<xs:extension base="StringType">
				<xs:attribute name="type" use="required"
					type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="locationType">
		<xs:sequence />
		<xs:attribute name="id" use="required" type="xs:string" />
		<xs:attribute name="type" use="required" type="xs:string" />
		<xs:attribute name="name" use="required" type="xs:string" />
	</xs:complexType>
	<xs:complexType name="measurementType">
		<xs:sequence>
			<xs:element name="weight" type="weightType" minOccurs="0"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="registerItem">
		<xs:complexContent>
			<xs:extension base="event">
				<xs:sequence />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="serviceType">
		<xs:sequence />
		<xs:attribute name="code" use="required" type="xs:string" />
	</xs:complexType>
	<xs:complexType name="weightType">
		<xs:simpleContent>
			<xs:extension base="DecimalType">
				<xs:attribute name="unit" use="required"
					type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>