<component name="libraryTable">
  <library name="Gradle: org.apache.kafka:kafka-streams:2.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.kafka/kafka-streams/2.2.0/4d0f18159e3b22c47cdcf40206f46b5810d2d3fb/kafka-streams-2.2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.kafka/kafka-streams/2.2.0/90e5ac6b1a23c783dac664380aa3d64fcc8c22e5/kafka-streams-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>